{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "📦 Build Debug APK",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "assembleDebug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "构建 Debug 版本的 APK"
        },
        {
            "label": "📦 Build Release APK",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "assembleRelease"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "构建 Release 版本的 APK"
        },
        {
            "label": "🧹 Clean Build",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "清理构建缓存"
        },
        {
            "label": "📱 Build & Install Debug",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "installDebug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "构建并直接安装 Debug APK 到已连接的模拟器/设备"
        },
        {
            "label": "🔄 Rebuild & Install",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean",
                "installDebug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "清理后重新构建并安装"
        },
        {
            "label": "▶️ Launch App (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "installDebug",
                "&&",
                "adb",
                "shell",
                "am",
                "start",
                "-n",
                "com.example.seteasecloudmusic/.presentation.MainActivity"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "安装并启动应用（需要修改 MainActivity 路径）"
        }
    ]
}
